#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Se\ encarga\ del\ manejo\ de\ listas\ para\ la\ ecuaci\u00F3n.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada\ (C04813)/\ Hannsell\ Sol\u00EDs\ Ram\u00EDrez\ (C07677)\r\n\ @version\ 17-11-2020.\r\n
comment1.params=
comment1.target=Lista()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment10.params=
comment10.target=java.lang.String\ dato()
comment10.text=\r\n\ B\u00E1sicamente\ un\ se\u00F1uelo.\r\n
comment11.params=inicio\ ecuacion
comment11.target=java.lang.String\ dato(Nodo,\ java.lang.String)
comment11.text=\r\n\ Retorna\ de\ forma\ recursiva\ la\ lista\ de\ ecuaciones.\r\n\ @param\ Nodo\ inicio\ \ \ Contiene\ el\ primer\ nodo\ de\ la\ lista\ de\ ecuaciones.\r\n\ @param\ String\ ecuacion\ \ \ Contiene\ una\ lista\ donde\ se\ anotan\ las\ ecuaciones.\r\n
comment2.params=valor\ incognita\ exponente\ signo
comment2.target=void\ agregar(int,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ encargado\ de\ crear\ y\ agregar\ un\ nuevo\ elemento.\r\n\ @param\ int\ valor\ Valor\ de\ la\ constante.\r\n\ @param\ String\ incognita\ \ Incognita\ de\ la\ ecuaci\u00F3n.\r\n\ @param\ int\ exponente\ Contiene\ el\ exponente\ de\ la\ ecuaci\u00F3n.\r\n
comment3.params=ecuacion
comment3.target=void\ eliminar(Nodo)
comment3.text=\r\n\ Permite\ eliminar\ un\ nodo.\r\n\ @param\ Nodo\ ecuacion\ Contiene\ el\ nodo\ que\ ser\u00E1\ eliminado.\r\n
comment4.params=
comment4.target=void\ limpiar()
comment4.text=\r\n\ Permite\ limpiar\ la\ lista.\r\n
comment5.params=
comment5.target=Nodo\ getInicio()
comment5.text=\r\n\ Permite\ obtener\ el\ primer\ nodo\ de\ la\ lista.\r\n\ @return\ Nodo\ Contiene\ el\ valor\ de\ inicio\ de\ la\ lista\ de\ ecuaciones.\r\n
comment6.params=
comment6.target=int\ getIndice()
comment6.text=\r\n\ Permite\ obtener\ el\ indice\ de\ la\ lista.\r\n\ @return\ int.\r\n
comment7.params=
comment7.target=java.lang.String\ getSigno()
comment7.text=\r\n\ Permite\ obtener\ el\ signo\ de\ la\ lista.\r\n\ @return\ String\ \ \ Retorna\ el\ signo\ que\ posee\ la\ lista.\r\n
comment8.params=signo
comment8.target=void\ setSigno(java.lang.String)
comment8.text=\r\n\ Permite\ establecer\ el\ signo\ de\ la\ lista.\r\n\ @param\ String\ signo\ \ Contiene\ el\ signo\ por\ agregar.\r\n
comment9.params=
comment9.target=void\ simplificar()
comment9.text=\r\n\ Permite\ realizar\ la\ simplificaci\u00F3n\ de\ la\ ecuaci\u00F3n,\ de\ ser\ posible...\r\n
numComments=12
