#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Se\ encarga\ del\ manejo\ de\ listas\ para\ la\ ecuaci\u00F3n.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada.\r\n\ @version\ 17-11-2020.\r\n
comment1.params=ecuacion
comment1.target=void\ setEcuacion(java.lang.String)
comment1.text=\r\n\ Permite\ dividir\ el\ String\ en\ operaciones\ con\ monomios.\r\n\ @param\ String\ ecuacion\ \ \ Contiene\ la\ ecuaci\u00F3n\ a\ analizar.\r\n
comment2.params=
comment2.target=Lista()
comment2.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment3.params=operadorLista\ valor\ incognita\ exponente\ signo\ signoEntreEcuac
comment3.target=void\ agregar(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ encargado\ de\ crear\ y\ agregar\ un\ nuevo\ elemento.\r\n\ @param\ int\ valor\ Valor\ de\ la\ constante.\r\n\ @param\ String\ incognita\ \ Incognita\ de\ la\ ecuaci\u00F3n.\r\n\ @param\ int\ exponente\ Contiene\ el\ exponente\ de\ la\ ecuaci\u00F3n.\r\n
comment4.params=
comment4.target=Nodo\ getInicio()
comment4.text=\r\n\ Permite\ obtener\ el\ primer\ nodo\ de\ la\ lista.\r\n\ @return\ Nodo\ Contiene\ el\ valor\ de\ inicio\ de\ la\ lista\ de\ ecuaciones.\r\n
comment5.params=
comment5.target=int\ getIndice()
comment5.text=\r\n\ Permite\ obtener\ el\ indice\ de\ la\ lista.\r\n\ @return\ int.\r\n
comment6.params=inicio\ ecuacion
comment6.target=java.lang.String\ dato(Nodo,\ java.lang.String)
comment6.text=\r\n\ Retorna\ de\ forma\ recursiva\ la\ lista\ de\ ecuaciones.\r\n\ @param\ Nodo\ inicio\ \ \ Contiene\ el\ primer\ nodo\ de\ la\ lista\ de\ ecuaciones.\r\n\ @param\ String\ ecuacion\ \ \ Contiene\ una\ lista\ donde\ se\ anotan\ las\ ecuaciones.\r\n
comment7.params=ecuacion
comment7.target=void\ eliminar(Nodo)
comment7.text=\r\n\ Permite\ eliminar\ un\ nodo.\r\n\ @param\ Nodo\ ecuacion\ Contiene\ el\ nodo\ que\ ser\u00E1\ eliminado.\r\n
comment8.params=
comment8.target=void\ suma()
comment8.text=\r\n\ Permite\ realizar\ la\ suma\ entre\ monomios,\ de\ ser\ posible...\r\n
numComments=9
