#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodo\ here.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada.\r\n\ @version\ 17-11-2020.\r\n
comment1.params=
comment1.target=Nodo()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment10.params=
comment10.target=Nodo\ getSiguiente()
comment10.text=\r\n\ Retorna\ el\ Nodo\ siguiente.\r\n\ @return\ Nodo\ siguiente\ \ \ Contiene\ una\ referencia\ hacia\ el\ nodo\ siguiente.\r\n
comment11.params=
comment11.target=java.lang.String\ dato()
comment11.text=\r\n\ Retorna\ un\ String\ con\ los\ datos\ del\ nodo.\r\n\ @return\ String\ dato\ \ Contiene\ un\ String\ estructurado\ con\ los\ datos\r\n
comment2.params=valor\ incognita\ exponente
comment2.target=Nodo(int,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ de\ la\ clase.\r\n\ @param\ int\ valor\ Valor\ de\ la\ constante.\r\n\ @param\ String\ incognita\ \ Incognita\ de\ la\ ecuaci\u00F3n.\r\n\ @param\ int\ exponente\ Contiene\ el\ exponente\ de\ la\ ecuaci\u00F3n.\r\n
comment3.params=
comment3.target=int\ getValor()
comment3.text=\r\n\ Retorna\ el\ valor\ del\ nodo.\r\n\ @return\ int\ \ Contiene\ el\ valor\ n\u00FAmerico\ del\ nodo.\r\n
comment4.params=
comment4.target=java.lang.String\ getIncognita()
comment4.text=\r\n\ Retorna\ el\ valor\ de\ la\ incognita.\r\n\ @return\ String\ \ Contiene\ la\ incognita\ de\ la\ ecuaci\u00F3n.\r\n
comment5.params=
comment5.target=int\ getExponente()
comment5.text=\r\n\ Retorna\ el\ exponente\ del\ nodo.\r\n\ @return\ int\ \ Contiene\ el\ exponente\ del\ nodo.\r\n
comment6.params=valor
comment6.target=void\ setValor(int)
comment6.text=\r\n\ Permite\ establecer\ el\ valor\ del\ nodo.\r\n\ @param\ int\ valor\ Contiene\ el\ valor\ a\ agregar.\r\n
comment7.params=incognita
comment7.target=void\ setIncognita(java.lang.String)
comment7.text=\r\n\ Permite\ establecer\ la\ incognita\ del\ nodo.\r\n\ @param\ String\ incognita\ Contiene\ el\ valor\ de\ la\ incognita\ a\ agregar.\r\n
comment8.params=exponente
comment8.target=void\ setExponente(int)
comment8.text=\r\n\ Permite\ establecer\ el\ exponente\ del\ nodo.\r\n\ @param\ int\ exponente\ Contiene\ el\ exponente\ a\ agregar.\r\n
comment9.params=siguiente
comment9.target=void\ setSiguiente(Nodo)
comment9.text=\r\n\ Permite\ establecer\ el\ valor\ del\ siguiente\ Nodo.\r\n\ @param\ Nodo\ siguiente\ \ \ \ Contiene\ el\ Nodo\ que\ ser\u00E1\ asignado.\r\n
numComments=12
