#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ 15/11/2020\r\n
comment1.params=dato\ siguiente
comment1.target=Nodo(FragmentoN,\ Nodo)
comment2.params=
comment2.target=Nodo\ getSiguiente()
comment3.params=siguiente
comment3.target=void\ setSiguiente(Nodo)
comment4.params=
comment4.target=FragmentoN\ getDato()
comment5.params=dato
comment5.target=void\ setDato(FragmentoN)
numComments=6
