#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodo\ here.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada/\ Hannsell\ Sol\u00EDs\ Ram\u00EDrez.\r\n\ @version\ 17-11-2020.\r\n
comment1.params=
comment1.target=Nodo()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment10.params=incognita
comment10.target=void\ setIncognita(java.lang.String)
comment10.text=\r\n\ Permite\ establecer\ la\ incognita\ del\ nodo.\r\n\ @param\ String\ incognita\ Contiene\ el\ valor\ de\ la\ incognita\ a\ agregar.\r\n
comment11.params=exponente
comment11.target=void\ setExponente(int)
comment11.text=\r\n\ Permite\ establecer\ el\ exponente\ del\ nodo.\r\n\ @param\ int\ exponente\ Contiene\ el\ exponente\ a\ agregar.\r\n
comment12.params=signo
comment12.target=void\ setSigno(java.lang.String)
comment12.text=\r\n\ Retorna\ el\ signo\ de\ la\ ecuaci\u00F3n\r\n\ @return\ String\ Contiene\ el\ signo\ de\ la\ ecuaci\u00F3n.\r\n
comment13.params=siguiente
comment13.target=void\ setSiguiente(Nodo)
comment13.text=\r\n\ Permite\ establecer\ el\ valor\ del\ siguiente\ Nodo.\r\n\ @param\ Nodo\ siguiente\ \ \ \ Contiene\ el\ Nodo\ que\ ser\u00E1\ asignado.\r\n
comment14.params=
comment14.target=Nodo\ getSiguiente()
comment14.text=\r\n\ Retorna\ el\ Nodo\ siguiente.\r\n\ @return\ Nodo\ siguiente\ \ \ Contiene\ una\ referencia\ hacia\ el\ nodo\ siguiente.\r\n
comment15.params=
comment15.target=java.lang.String\ dato()
comment15.text=\r\n\ Retorna\ un\ String\ con\ los\ datos\ del\ nodo.\r\n\ @return\ String\ dato\ \ Contiene\ un\ String\ estructurado\ con\ los\ datos\r\n
comment2.params=operadorLista\ valor\ incognita\ exponente\ signo
comment2.target=Nodo(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ de\ la\ clase.\r\n\ @param\ int\ valor\ Valor\ de\ la\ constante.\r\n\ @param\ String\ incognita\ \ Incognita\ de\ la\ ecuaci\u00F3n.\r\n\ @param\ int\ exponente\ Contiene\ el\ exponente\ de\ la\ ecuaci\u00F3n.\r\n
comment3.params=
comment3.target=java.lang.String\ getOperadorLista()
comment3.text=\r\n\ Retorna\ el\ operador\ antes\ de\ los\ parentesis\ ")".\r\n\ @return\ int\ \ Contiene\ el\ valor\ n\u00FAmerico\ del\ nodo.\r\n
comment4.params=
comment4.target=int\ getValor()
comment4.text=\r\n\ Retorna\ el\ valor\ del\ nodo.\r\n\ @return\ int\ \ Contiene\ el\ valor\ n\u00FAmerico\ del\ nodo.\r\n
comment5.params=
comment5.target=java.lang.String\ getIncognita()
comment5.text=\r\n\ Retorna\ el\ valor\ de\ la\ incognita.\r\n\ @return\ String\ \ Contiene\ la\ incognita\ de\ la\ ecuaci\u00F3n.\r\n
comment6.params=
comment6.target=int\ getExponente()
comment6.text=\r\n\ Retorna\ el\ exponente\ del\ nodo.\r\n\ @return\ int\ \ Contiene\ el\ exponente\ del\ nodo.\r\n
comment7.params=
comment7.target=java.lang.String\ getSigno()
comment7.text=\r\n\ Retorna\ el\ signo\ de\ la\ ecuaci\u00F3n\r\n\ @return\ String\ Contiene\ el\ signo\ de\ la\ ecuaci\u00F3n.\r\n
comment8.params=
comment8.target=void\ setOperadorLista()
comment8.text=\r\n\ Retorna\ el\ operador\ antes\ de\ los\ parentesis\ ")".\r\n\ @return\ int\ \ Contiene\ el\ valor\ n\u00FAmerico\ del\ nodo.\r\n
comment9.params=valor
comment9.target=void\ setValor(int)
comment9.text=\r\n\ Permite\ establecer\ el\ valor\ del\ nodo.\r\n\ @param\ int\ valor\ Contiene\ el\ valor\ a\ agregar.\r\n
numComments=16
