#BlueJ class context
comment0.target=Operaciones
comment0.text=\r\n\ Se\ encarga\ de\ realizar\ las\ operaciones\ aritmeticas.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada\ (C04813)/\ Hannsell\ Sol\u00EDs\ Ram\u00EDrez\ (C07677)\r\n\ @version\ (27-11-2020)\r\n
comment1.params=
comment1.target=Operaciones()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment2.params=ecuacion1\ ecuacion2
comment2.target=int\ suma(Nodo,\ Nodo)
comment2.text=\r\n\ Permite\ la\ suma\ de\ dos\ n\u00FAmeros\ enteros.\r\n\ @param\ Nodo\ ecuacion1\ \ \ \ Contiene\ la\ primer\ ecuaci\u00F3n.\r\n\ @param\ Nodo\ ecuacion2\ \ \ \ Contiene\ la\ seguna\ ecuaci\u00F3n.\r\n
comment3.params=ecuacion1\ ecuacion2
comment3.target=int\ resta(Nodo,\ Nodo)
comment3.text=\r\n\ Permite\ la\ resta\ de\ dos\ n\u00FAmeros\ enteros.\r\n\ @param\ Nodo\ ecuacion1\ \ \ \ Contiene\ la\ primer\ ecuaci\u00F3n.\r\n\ @param\ Nodo\ ecuacion2\ \ \ \ Contiene\ la\ seguna\ ecuaci\u00F3n.\r\n
comment4.params=numero1\ numero2
comment4.target=int\ maximoComunDivisor(int,\ int)
comment4.text=\r\n\ Permite\ calcular\ el\ M\u00E1ximo\ Com\u00FAn\ Divisor.\r\n\ @param\ int\ numero1\ \ \ Contiene\ el\ valor\ del\ n\u00FAmero\ 1.\r\n\ @param\ int\ numero2\ \ \ Contiene\ el\ valor\ del\ n\u00FAmero\ 2.\r\n\ @return\ int\ \ Contiene\ el\ mcd.\r\n
comment5.params=listaEcuaciones
comment5.target=java.lang.String\ multiplicar(Lista[])
comment5.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ multiplicar\ dos\ ecuaciones.\r\n\ @param\ Lista[]\ listaEcuaciones\ \ \ \ Contiene\ un\ arreglo\ que\ a\ su\ vez\ contiene\ la\ lista\ de\ las\ ecuaciones.\r\n\ @return\ String\ contiene\ la\ ecuaci\u00F3n\ simplificada.\ \r\n
comment6.params=listaEcuaciones
comment6.target=java.lang.String\ dividir(Lista[])
comment6.text=\r\n\ Permite\ realiar\ la\ divisi\u00F3n\ de\ monomios.\r\n\ @param\ Lista[]\ listaEcuaciones\ \ \ Contiene\ un\ arreglo\ que\ a\ su\ vez\ contiene\ la\ lista\ de\ las\ ecuaciones.\r\n\ @return\ Ecuaci\u00F3n\ dividida.\r\n
comment7.params=ecuacion
comment7.target=java.lang.String\ setEcuacion(java.lang.String)
comment7.text=\r\n\ Divide\ el\ String\ en\ operaciones\ con\ monomios.\r\n\ @param\ String\ ecuaccion\ \ \ Contiene\ la\ ecuaci\u00F3n\ a\ analizar.\r\n\ @return\ String\ ecuaci\u00F3n\ simplificada.\r\n
comment8.params=ecuacion\ respuesta
comment8.target=java.lang.String\ modificarCadena(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Permite\ modificar\ la\ ecuaci\u00F3n\ para\ ser\ representada\ de\ forma\ correcta\ en\ el\ archivo\ de\ texto.\r\n\ @param\ String\ ecuacion\ \ \ Contiene\ la\ ecuacion\ inicial.\r\n\ @param\ String\ respuesta\ \ Contiene\ la\ respuesta\ de\ la\ ecuacion.\r\n\ @return\ Contiene\ el\ string\ modificao.\r\n
comment9.params=ecuacion
comment9.target=java.lang.String\ modificarCadena(java.lang.String)
comment9.text=\r\n\ Permite\ modificar\ la\ ecuaci\u00F3n\ para\ ser\ utiliada,\ esta\ ecuaci\u00F3n\ es\ obetenida\ de\ un\ .txt.\r\n\ @param\ String\ ecuacion\ \ \ Contiene\ la\ ecuacion\ inicial.\r\n\ @return\ Contiene\ el\ string\ modificao.\r\n
numComments=10
