#BlueJ package file
dependency1.from=main
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=Lista
dependency2.to=Nodo
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=159
objectbench.width=692
package.divider.horizontal=0.5465207193119624
package.divider.vertical=0.7573099415204678
package.editor.height=511
package.editor.width=1159
package.editor.x=59
package.editor.y=0
package.frame.height=784
package.frame.width=1315
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=270
target2.height=50
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=210
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=320
