#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Lista
dependency2.to=Operaciones
dependency2.type=UsesDependency
dependency3.from=Operaciones
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Lista
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1315
editor.fx.0.x=59
editor.fx.0.y=-8
objectbench.height=165
objectbench.width=768
package.divider.horizontal=0.6059421422986708
package.divider.vertical=0.7485380116959064
package.editor.height=505
package.editor.width=1159
package.editor.x=59
package.editor.y=0
package.frame.height=784
package.frame.width=1315
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=230
target2.height=50
target2.name=Operaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=360
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=150
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=350
