#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Lista
dependency2.to=Operaciones
dependency2.type=UsesDependency
dependency3.from=Operaciones
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Lista
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1338
package.divider.horizontal=0.6059421422986708
package.divider.vertical=0.7962085308056872
package.editor.height=497
package.editor.width=1209
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=230
target2.height=50
target2.name=Operaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=420
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=310
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=160
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=60
