#BlueJ package file
dependency1.from=main
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=Lista
dependency2.to=Nodo
dependency2.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1315
editor.fx.0.x=59
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.599687255668491
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1159
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1315
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=224
target1.y=206
target2.height=50
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=299
target2.y=146
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=250
