#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Lista
dependency2.to=Operaciones
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Operaciones
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=LeeFichero
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Escribir
dependency5.type=UsesDependency
dependency6.from=Operaciones
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=Operaciones
dependency7.to=Nodo
dependency7.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1315
editor.fx.0.x=59
editor.fx.0.y=-8
objectbench.height=220
objectbench.width=696
package.divider.horizontal=0.5496481626270524
package.divider.vertical=0.6681286549707602
package.editor.height=450
package.editor.width=1159
package.editor.x=59
package.editor.y=0
package.frame.height=784
package.frame.width=1315
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=190
target2.height=50
target2.name=Operaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=240
target3.height=50
target3.name=LeeFichero
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=10
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=120
target5.height=50
target5.name=Escribir
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=10
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=240
