#BlueJ package file
dependency1.from=main
dependency1.to=Operaciones
dependency1.type=UsesDependency
dependency2.from=Operaciones
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=Operaciones
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Operaciones
dependency5.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1315
editor.fx.0.x=59
editor.fx.0.y=-8
objectbench.height=204
objectbench.width=760
package.divider.horizontal=0.599687255668491
package.divider.vertical=0.6915204678362573
package.editor.height=453
package.editor.width=1159
package.editor.x=59
package.editor.y=0
package.frame.height=784
package.frame.width=1315
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=190
target2.height=50
target2.name=Operaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=240
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=120
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=240
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1070
target5.y=10
